<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOE GREEN CONSTRUCTION</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>NOE GREEN CONSTRUCTION</h1>
            <nav>
                <ul>
                    <li><a href="#solutions">Nos Solutions</a></li>
                    <li><a href="#projects">Nos Projets</a></li>
                    <li><a href="#about">À propos</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h2>Construire un avenir durable, aujourd’hui.</h2>
            <p>Des solutions innovantes pour des bâtiments à énergie quasi nulle.</p>
        </div>
    </section>

    <section id="solutions" class="section">
        <div class="container">
            <h2>Nos Solutions</h2>
            <p>Nous proposons des murs en ICF, des plafonds isolés, et des technologies de stockage thermique à base de sable.</p>
        </div>
    </section>

    <section id="projects" class="section alt">
        <div class="container">
            <h2>Nos Projets</h2>
            <p>Découvrez quelques-unes de nos réalisations durables à travers le monde.</p>
        </div>
    </section>

    <section id="about" class="section">
        <div class="container">
            <h2>À propos</h2>
            <p>NOE GREEN CONSTRUCTION est une entreprise innovante spécialisée dans la construction durable et les bâtiments à énergie positive.</p>
        </div>
    </section>

    <section id="contact" class="section alt">
        <div class="container">
            <h2>Contact</h2>
            <p>Email : contact@noegreen.com<br>Téléphone : +33 1 23 45 67 89</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 NOE GREEN CONSTRUCTION. Tous droits réservés.</p>
        </div>
    </footer>
</body>
</html>
