
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    line-height: 1.6;
    background: #f9f9f9;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

header {
    background: #003B6F;
    color: #fff;
    padding: 20px 0;
}

header h1 {
    float: left;
    margin-left: 20px;
}

nav {
    float: right;
    margin-right: 20px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    background: url('https://images.unsplash.com/photo-1581093448790-1e7c5b6a55a8?auto=format&fit=crop&w=1400&q=80') no-repeat center center/cover;
    color: #fff;
    padding: 100px 0;
    text-align: center;
}

.section {
    padding: 60px 0;
    background: #fff;
}

.section.alt {
    background: #f0f0f0;
}

footer {
    background: #003B6F;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}
